<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="394.0" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.DataAcceptMeaage">
  <!-- TODO Add Nodes -->
  <children>
    <TextArea fx:id="textArea" editable="false" focusTraversable="false" prefHeight="330.0" prefWidth="552.0" text="" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Button mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="25.0" prefWidth="72.0" text="关闭" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="27.0" />
  </children>
</AnchorPane>
