<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.quarantine.PlanPaneController"
AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <!-- TODO Add Nodes AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="centerPanel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <AnchorPane prefHeight="556.0" prefWidth="421.0" HBox.hgrow="ALWAYS">
          <children>
            <HBox prefHeight="42.0" prefWidth="417.0" styleClass="overLinePanel" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="14.0">
              <children>
                <Label alignment="CENTER_RIGHT" ellipsisString="" prefWidth="60.0" text="动物种类：">
                  <HBox.margin>
                    <Insets left="10.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <ComboBox id="" fx:id="animalTypeComboBox" prefHeight="19.0" prefWidth="77.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="品系：" HBox.margin="$x1" />
                <ComboBox id="" fx:id="animalStrainComboBox" prefHeight="19.0" prefWidth="77.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="级别：" HBox.margin="$x1" />
                <ComboBox id="" fx:id="animalLevelComboBox" prefHeight="19.0" prefWidth="77.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="普通级" />
                      <String fx:value="清洁级" />
                      <String fx:value="SPF级" />
                      <String fx:value="无菌级" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <padding>
                <Insets top="15.0" fx:id="x2" />
              </padding>
            </HBox>
            <HBox padding="$x2" prefHeight="49.0" prefWidth="419.0" styleClass="underLinePanel" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="49.0">
              <children>
                <Label prefWidth="60.0" text="接收单号：" HBox.margin="$x1" />
                <ComboBox id="" fx:id="recIdComboBox" prefHeight="19.0" prefWidth="109.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
              </children>
            </HBox>
            <TableView id="" fx:id="noPlanAnimalTable" focusTraversable="false" prefHeight="404.0" prefWidth="412.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="110.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" sortable="false" text="序号" fx:id="snCol_1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" sortable="false" text="动物Id号" fx:id="animalIdCol_1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" sortable="false" text="性别" fx:id="genderCol_1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" sortable="false" text="安置房间号" fx:id="roomCol_1" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" sortable="false" text="状态" fx:id="stateCol_1" />
              </columns>
            </TableView>
            <Hyperlink onAction="#onSelectAllButton" prefWidth="42.0" text="全选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="374.0">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x6" />
              </font>
            </Hyperlink>
            <Hyperlink onAction="#onSelectNoneButton" prefWidth="50.0" text="全不选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="312.0" />
            <Hyperlink onAction="#onSelectInvertButton" prefWidth="42.0" text="反选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="249.0" />
            <Label prefWidth="35.0" text="选中" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="116.0" />
            <Label fx:id="selectNumLabel_1" prefWidth="35.0" text="0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="90.0">
              <textFill>
                <Color blue="1.000" green="0.000" red="0.322" fx:id="x4" />
              </textFill>
            </Label>
            <Label prefWidth="42.0" text="条,   共" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="54.0" />
            <Label fx:id="totalNumLabel_1" prefWidth="34.999900000002526" text="0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="15.0">
              <textFill>
                <Color blue="1.000" green="0.000" red="0.078" fx:id="x5" />
              </textFill>
            </Label>
            <Label minHeight="14.0" prefHeight="14.0" prefWidth="26.0" text="条" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="-7.0" />
          </children>
          <HBox.margin>
            <Insets fx:id="x3" />
          </HBox.margin>
        </AnchorPane>
        <AnchorPane prefHeight="556.0" prefWidth="68.0" HBox.hgrow="NEVER" HBox.margin="$x3">
          <children>
            <Button focusTraversable="false" layoutX="8.0" layoutY="186.0" mnemonicParsing="false" onAction="#onRightButton" prefWidth="50.0" text="&gt;" />
            <Button focusTraversable="false" layoutX="8.0" layoutY="239.0" mnemonicParsing="false" onAction="#onLeftButton" prefWidth="50.0" text="&lt;" />
          </children>
        </AnchorPane>
        <AnchorPane padding="$x3" prefHeight="556.0" prefWidth="421.0" HBox.hgrow="ALWAYS" HBox.margin="$x3">
          <children>
            <HBox prefHeight="84.0" prefWidth="421.0" styleClass="selectPanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
              <children>
                <Label text="课题编号：">
                  <HBox.margin>
                    <Insets left="10.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <ComboBox id="" fx:id="studyNoComboBox" prefHeight="19.0" prefWidth="140.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
              </children>
              <padding>
                <Insets top="48.0" />
              </padding>
            </HBox>
            <TableView id="" fx:id="planAnimalTable" focusTraversable="false" prefHeight="404.0" prefWidth="412.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="110.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="47.0" sortable="false" text="序号" fx:id="snCol_2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" sortable="false" text="接收单号" fx:id="recIdCol_2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" sortable="false" text="动物Id号" fx:id="animalIdCol_2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" sortable="false" text="性别" fx:id="genderCol_2" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" sortable="false" text="所属课题" fx:id="planStudyNoCol_2" />
              </columns>
            </TableView>
            <Label prefWidth="35.0" text="选中" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="112.0" />
            <Label fx:id="selectNumLabel_2" prefWidth="35.0" text="0" textFill="$x4" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="86.0" />
            <Label prefWidth="42.0" text="条,   共" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0" />
            <Label fx:id="totalNumLabel_2" prefWidth="34.9998779296875" text="0" textFill="$x5" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="11.0" />
            <Label minHeight="14.0" prefHeight="14.0" prefWidth="26.0" text="条" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="-11.0" />
            <Hyperlink font="$x6" onAction="#onSelectAllButton_2" prefWidth="42.0" text="全选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="373.0" />
            <Hyperlink onAction="#onSelectNoneButton_2" prefWidth="50.0" text="全不选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="311.0" />
            <Hyperlink onAction="#onSelectInvertButton_2" prefWidth="42.0" text="反选" underline="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="248.0" />
          </children>
        </AnchorPane>
      </children>
      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
