<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.quarantine.SystemSetController"
AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <!-- AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
  <children>
    <AnchorPane prefHeight="556.0" prefWidth="910.0" styleClass="centerPanel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <TabPane prefHeight="527.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
          <tabs>
            <Tab text="一般观察字典">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                  <children>
                    <AnchorPane layoutX="0.0" prefHeight="494.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="400.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
                          <children>
                            <Label layoutX="14.0" layoutY="27.0" prefWidth="50.0" text="项目" />
                            <Label layoutX="14.0" layoutY="65.0" prefWidth="50.0" text="观察所见" />
                            <TextField fx:id="itemTypeText" focusTraversable="false" layoutX="75.0" layoutY="24.0" prefWidth="121.0" />
                            <TextField fx:id="itemNameText" layoutX="75.0" layoutY="62.0" prefWidth="121.0" />
                            <Label layoutX="14.0" layoutY="142.0" prefWidth="50.0" text="备注" />
                            <TextArea fx:id="remarkText" focusTraversable="false" layoutX="10.0" layoutY="166.0" prefHeight="84.0" prefWidth="200.0" wrapText="true" />
                            <Label layoutX="14.0" layoutY="105.0" prefWidth="77.0" text="观察所见编号" />
                            <TextField id="itemNameText" fx:id="observationCodeText" layoutX="95.0" layoutY="102.0" prefWidth="101.0" />
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="301.0" prefHeight="494.0" prefWidth="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton" prefWidth="50.0" text="&lt;" />
                        <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton" prefWidth="50.0" text="&gt;" />
                        <Button fx:id="upButton" focusTraversable="false" layoutX="8.0" layoutY="227.0" mnemonicParsing="false" onAction="#onUpButton" prefWidth="50.0" text="∧" />
                        <Button fx:id="downButton" focusTraversable="false" layoutX="8.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDownButton" prefWidth="50.0" text="∨" />
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="370.0" prefHeight="494.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TreeView fx:id="treeView" focusTraversable="false" prefHeight="393.0" prefWidth="200.0" showRoot="false" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0" />
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="动物体检内容">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                  <children>
                    <AnchorPane layoutX="0.0" prefHeight="494.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="397.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
                          <children>
                            <Label layoutX="14.0" layoutY="87.0" prefWidth="50.0" text="检查项目" />
                            <TextField id="itemNameText" fx:id="itemNameText_2" layoutX="14.0" layoutY="109.0" prefWidth="192.0" />
                            <Label layoutX="14.0" layoutY="139.0" prefWidth="50.0" text="观察方法" />
                            <TextArea id="remarkText" fx:id="remarkText_2" focusTraversable="false" layoutX="14.0" layoutY="163.0" prefHeight="84.0" prefWidth="196.0" wrapText="true" />
                            <RadioButton fx:id="itemTypeRadioButtonA_2" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="一般肉眼检查（A）" />
                            <RadioButton fx:id="itemTypeRadioButtonB_2" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="各体表器官的观察与检查（B）" />
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="301.0" prefHeight="494.0" prefWidth="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton_2" prefWidth="50.0" text="&lt;" />
                        <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton_2" prefWidth="50.0" text="&gt;" />
                        <Button id="upButton" fx:id="upButton_2" focusTraversable="false" layoutX="8.0" layoutY="227.0" mnemonicParsing="false" onAction="#onUpButton_2" prefWidth="50.0" text="∧" />
                        <Button id="downButton" fx:id="downButton_2" focusTraversable="false" layoutX="8.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDownButton_2" prefWidth="50.0" text="∨" />
                      </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="492.0" prefWidth="474.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView fx:id="dictPhysicalExamItemTable" prefHeight="397.0" prefWidth="374.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn maxWidth="33.0" minWidth="20.0" prefWidth="33.0" sortable="false" style="" text="" fx:id="itemTypeCol" />
                            <TableColumn maxWidth="150.0" minWidth="80.0" prefWidth="93.0" sortable="false" text="检查项目" fx:id="itemNameCol" />
                            <TableColumn maxWidth="500.0" minWidth="200.0" prefWidth="243.0" sortable="false" text="观察方法" fx:id="remarkCol" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="动物死亡原因">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                  <children>
                    <AnchorPane layoutX="0.0" prefHeight="492.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="397.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
                          <children>
                            <Label layoutX="12.0" layoutY="27.0" prefWidth="50.0" text="死亡原因" />
                            <TextField id="itemNameText" fx:id="deadTypeText" layoutX="12.0" layoutY="49.0" prefWidth="192.0" />
                            <Label layoutX="12.0" layoutY="79.0" prefWidth="50.0" text="死亡描述" />
                            <TextArea id="remarkText" fx:id="deadRsnText" focusTraversable="false" layoutX="12.0" layoutY="103.0" prefHeight="84.0" prefWidth="196.0" wrapText="true" />
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="301.0" prefHeight="492.0" prefWidth="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton_3" prefWidth="50.0" text="&lt;" />
                        <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton_3" prefWidth="50.0" text="&gt;" />
                        <Button id="downButton" fx:id="downButton_3" focusTraversable="false" layoutX="8.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDownButton_3" prefWidth="50.0" text="∨" />
                        <Button id="upButton" fx:id="upButton_3" focusTraversable="false" layoutX="8.0" layoutY="227.0" mnemonicParsing="false" onAction="#onUpButton_3" prefWidth="50.0" text="∧" />
                      </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="491.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView fx:id="dictAnimalDeathTable" prefHeight="396.0" prefWidth="310.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn editable="false" id="deadTypeCol" maxWidth="180.0" minWidth="50.0" prefWidth="96.0" sortType="ASCENDING" sortable="false" text="死亡原因" fx:id="deadTypeCol" />
                            <TableColumn editable="false" maxWidth="600.0" minWidth="170.0" prefWidth="266.0" sortable="false" text="死亡描述" visible="true" fx:id="deadRsnCol" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="动物安置房间">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                  <children>
                    <AnchorPane layoutX="0.0" prefHeight="494.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="397.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
                          <children>
                            <Label layoutX="14.0" layoutY="77.0" prefWidth="50.0" text="建筑名称" />
                            <TextField id="itemNameText" fx:id="buildingText" layoutX="14.0" layoutY="98.0" prefWidth="184.0" />
                            <Label layoutX="14.0" layoutY="129.0" prefWidth="50.0" text="动物种类" />
                            <TextField id="itemNameText" fx:id="roomText" layoutX="76.0" layoutY="16.0" prefWidth="122.0" />
                            <Label layoutX="14.0" layoutY="19.0" prefWidth="50.0" text="房间号" />
                            <Label layoutX="14.0" layoutY="47.0" prefWidth="50.0" text="楼层" />
                            <TextField id="itemNameText" fx:id="floorText" layoutX="76.0" layoutY="44.0" prefWidth="122.0" />
                            <ListView fx:id="animalTypeListView" layoutX="14.0" layoutY="150.0" prefHeight="233.0" prefWidth="184.0" />
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane layoutX="301.0" prefHeight="494.0" prefWidth="68.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton_4" prefWidth="50.0" text="&lt;" />
                        <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton_4" prefWidth="50.0" text="&gt;" />
                        <Button id="downButton" fx:id="downButton_4" focusTraversable="false" layoutX="8.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDownButton_4" prefWidth="50.0" text="∨" />
                        <Button id="upButton" fx:id="upButton_4" focusTraversable="false" layoutX="8.0" layoutY="227.0" mnemonicParsing="false" onAction="#onUpButton_4" prefWidth="50.0" text="∧" />
                      </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="493.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView fx:id="tblAnimalHouseTable" prefHeight="397.0" prefWidth="392.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" sortable="false" text="房间号" fx:id="roomCol" />
                            <TableColumn maxWidth="250.0" minWidth="100.0" prefWidth="120.0" sortable="false" text="建筑名称" fx:id="buildingCol" />
                            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" sortable="false" text="楼层" fx:id="floorCol" />
                            <TableColumn maxWidth="250.0" minWidth="100.0" prefWidth="120.0" sortable="false" text="动物种类" fx:id="animalTypeCol" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="称重设备设置">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TabPane prefHeight="494.0" prefWidth="879.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab text="称重设备登记">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                              <children>
                                <AnchorPane prefHeight="462.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="35.0">
                                      <children>
                                        <TextField id="itemNameText" fx:id="balIdText" layoutX="76.0" layoutY="35.0" prefWidth="122.0" />
                                        <Label layoutX="14.0" layoutY="38.0" prefWidth="50.0" text="设备Id号" />
                                        <Label layoutX="14.0" layoutY="62.0" prefWidth="50.0" text="设备名称" />
                                        <TextField id="itemNameText" fx:id="balDescText" layoutX="14.0" layoutY="83.0" prefWidth="184.0" />
                                        <Label layoutX="14.0" layoutY="116.0" prefWidth="60.0" text="自动采集" />
                                        <ComboBox fx:id="commEnableComboBox" layoutX="76.0" layoutY="113.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="是" />
                                              <String fx:value="否" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="152.0" prefWidth="60.0" text="波特率" />
                                        <ComboBox fx:id="baudRateComboBox" layoutX="76.0" layoutY="149.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="300" />
                                              <String fx:value="600" />
                                              <String fx:value="1200" />
                                              <String fx:value="2400" />
                                              <String fx:value="4800" />
                                              <String fx:value="9600" />
                                              <String fx:value="14400" />
                                              <String fx:value="19200" />
                                              <String fx:value="34800" />
                                              <String fx:value="56000" />
                                              <String fx:value="57600" />
                                              <String fx:value="115200" />
                                              <String fx:value="128000" />
                                              <String fx:value="256000" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="186.0" prefWidth="60.0" text="数据位" />
                                        <ComboBox fx:id="dataBitComboBox" layoutX="76.0" layoutY="183.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="5" />
                                              <String fx:value="6" />
                                              <String fx:value="7" />
                                              <String fx:value="8" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="226.0" prefWidth="60.0" text="停止位" />
                                        <ComboBox fx:id="stopBitComboBox" layoutX="76.0" layoutY="223.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="1" />
                                              <String fx:value="1.5" />
                                              <String fx:value="2" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="268.0" prefWidth="60.0" text="校验位" />
                                        <ComboBox fx:id="checkModeComboBox" layoutX="76.0" layoutY="265.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="None" />
                                              <String fx:value="Even" />
                                              <String fx:value="Odd" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                      </children>
                                    </AnchorPane>
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="463.0" prefWidth="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton_51" prefWidth="50.0" text="&lt;" />
                                    <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton_51" prefWidth="50.0" text="&gt;" />
                                    <Button id="downButton" fx:id="downButton_5" focusTraversable="false" layoutX="8.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDownButton_51" prefWidth="50.0" text="∨" />
                                    <Button id="upButton" fx:id="upButton_5" focusTraversable="false" layoutX="8.0" layoutY="227.0" mnemonicParsing="false" onAction="#onUpButton_51" prefWidth="50.0" text="∧" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="451.0" prefWidth="476.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <TableView fx:id="tblBalTable" prefHeight="368.0" prefWidth="442.0" styleClass="statePanel" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="35.0">
                                      <columns>
                                        <TableColumn maxWidth="148.0" minWidth="74.0" prefWidth="74.0" sortable="false" text="设备Id" fx:id="balIdCol" />
                                        <TableColumn maxWidth="200.0" minWidth="82.0" prefWidth="82.0" sortable="false" text="设备名称" fx:id="balDescCol" />
                                        <TableColumn maxWidth="70.0" minWidth="55.0" prefWidth="55.0" sortable="false" text="自动采集" fx:id="commEnableCol" />
                                        <TableColumn maxWidth="120.0" minWidth="61.0" prefWidth="61.0" sortable="false" text="波特率" fx:id="baudRateCol" />
                                        <TableColumn maxWidth="100.0" minWidth="49.0" prefWidth="49.0" sortable="false" text="数据位" fx:id="dataBitCol" />
                                        <TableColumn maxWidth="100.0" minWidth="40.0" prefWidth="50.0" sortable="false" text="停止位" fx:id="stopBitCol" />
                                        <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="56.0" sortable="false" text="校验位" fx:id="checkModeCol" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="当前主机连接的设备">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                              <children>
                                <AnchorPane prefHeight="462.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="220.0" styleClass="statePanel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="35.0">
                                      <children>
                                        <Label layoutX="14.0" layoutY="38.0" prefWidth="50.0" text="设备Id号" />
                                        <ComboBox fx:id="balIdComboBox" layoutX="76.0" layoutY="35.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="项 1" />
                                              <String fx:value="项 2" />
                                              <String fx:value="项 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="79.0" prefWidth="50.0" text="串口名称" />
                                        <ComboBox fx:id="comPortComboBox" layoutX="76.0" layoutY="76.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="COM1" />
                                              <String fx:value="COM2" />
                                              <String fx:value="COM3" />
                                              <String fx:value="COM4" />
                                              <String fx:value="COM5" />
                                              <String fx:value="COM6" />
                                              <String fx:value="COM7" />
                                              <String fx:value="COM8" />
                                              <String fx:value="COM9" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Label layoutX="14.0" layoutY="125.0" prefWidth="50.0" text="启用" />
                                        <ComboBox fx:id="enableComboBox" layoutX="76.0" layoutY="122.0" prefHeight="19.0" prefWidth="122.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="是" />
                                              <String fx:value="否" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                      </children>
                                    </AnchorPane>
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="463.0" prefWidth="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <Button focusTraversable="false" layoutX="8.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLeftButton_52" prefWidth="50.0" text="&lt;" />
                                    <Button focusTraversable="false" layoutX="8.0" layoutY="119.0" mnemonicParsing="false" onAction="#onRightButton_52" prefWidth="50.0" text="&gt;" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="461.0" prefWidth="432.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <TableView fx:id="tblHostBalTable" prefHeight="365.0" prefWidth="317.0" styleClass="statePanel" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="35.0">
                                      <columns>
                                        <TableColumn maxWidth="260.0" minWidth="120.0" prefWidth="129.0" sortable="false" text="设备Id号" fx:id="balIdCol_2" />
                                        <TableColumn maxWidth="220.0" minWidth="100.0" prefWidth="109.0" sortable="false" text="串口名称" fx:id="comPortCol_2" />
                                        <TableColumn maxWidth="160.0" minWidth="75.0" prefWidth="75.0" sortable="false" text="启用" fx:id="enableCol_2" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="界面输出设置">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
                  <children>
                    <TableView fx:id="dictOutputSettingsTable" editable="true" layoutX="46.0" prefHeight="407.0" prefWidth="630.0" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="35.0">
                      <columns>
                        <TableColumn maxWidth="400.0" minWidth="150.0" prefWidth="300.0" resizable="false" sortable="false" text="标签..." fx:id="labelCol" />
                        <TableColumn maxWidth="400.0" minWidth="150.0" prefWidth="316.0" resizable="false" sortable="false" text="显示为..." fx:id="showCol" />
                      </columns>
                    </TableView>
                    <Button layoutX="569.0" maxWidth="72.0" minWidth="72.0" mnemonicParsing="false" onAction="#onSaveSetButton" prefWidth="72.0" text="保存设置" AnchorPane.bottomAnchor="27.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
