<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="362.0" prefHeight="429.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.balreg.AddBalanceRrge">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="16.0" layoutY="72.0" minHeight="277.0" prefHeight="337.0" prefWidth="574.0" styleClass="border">
      <children>
        <Label layoutX="20.0" layoutY="40.0" text="天平编号" />
        <Label layoutX="20.0" layoutY="140.0" text="最大量程" />
        <Label layoutX="300.0" layoutY="90.0" text="精度（克）" />
        <Label layoutX="300.0" layoutY="40.0" text="天平型号" />
        <Label layoutX="20.0" layoutY="90.0" text="天平名称" />
        <Label layoutX="20.0" layoutY="190.0" text="数据位" />
        <Label layoutX="300.0" layoutY="140.0" text="波特率" />
        <Label layoutX="20.0" layoutY="240.0" text="停止位" />
        <Label layoutX="300.0" layoutY="190.0" text="校验方式" />
        <Label layoutX="300.0" layoutY="240.0" text="检验有效期" />
        <TextField id="balCodeCol" fx:id="balCodeText" layoutX="80.0" layoutY="37.0" prefWidth="200.0" />
        <TextField fx:id="balNameText" layoutX="80.0" layoutY="90.0" prefWidth="200.0" />
        <TextField id="precisionText" fx:id="rangeText" layoutX="80.0" layoutY="140.0" prefWidth="186.0" />
        <TextField id="balModelCol" fx:id="balModelText" layoutX="360.0" layoutY="40.0" prefWidth="200.0" />
        <TextField id="baudText" fx:id="precisionText" layoutX="360.0" layoutY="90.0" prefWidth="200.0" />
        <Label layoutX="269.0" layoutY="143.0" text="克" />
        <ComboBox fx:id="paritComboBox" layoutX="360.0" layoutY="190.0" prefHeight="20.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox id="paritComboBox" fx:id="stopBitComboBox" layoutX="81.0" layoutY="240.0" prefHeight="20.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox id="paritComboBox" fx:id="dataBitComboBox" editable="false" layoutX="80.0" layoutY="190.0" prefHeight="20.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox id="paritComboBox" fx:id="baudComboBox" editable="false" layoutX="360.0" layoutY="140.0" prefHeight="20.0" prefWidth="200.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <HBox fx:id="validDateHbox" layoutX="360.0" layoutY="240.0" prefHeight="22.0" prefWidth="200.0" />
        <TextField fx:id="idText" disable="true" editable="false" layoutX="80.0" layoutY="282.0" prefWidth="200.0" text="1111" visible="false" />
        <Label layoutX="20.0" layoutY="286.0" text="校准检查点数" />
        <TextField id="balNameText" fx:id="calCheckPointText" layoutX="108.0" layoutY="283.0" prefWidth="173.0" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="16.0" layoutY="13.0" prefHeight="50.0" prefWidth="575.0" styleClass="border">
      <children>
        <Button focusTraversable="false" layoutX="97.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
        <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveBalanceRegButtonAction" prefHeight="26.0" prefWidth="72.0" text="保存" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
