<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="778.0" styleClass="border" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.balreg.TblBalCalibrationIndexController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="41.0" prefWidth="764.0" styleClass="border">
      <children>
        <Button fx:id="addButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAddButton" prefHeight="26.0" prefWidth="72.0" text="新建" />
        <Button layoutX="96.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPrintBtnAction" prefHeight="26.0" prefWidth="72.0" text="打印" visible="false" />
        <Button fx:id="closeButon" layoutX="96.0" layoutY="8.0" mnemonicParsing="false" onAction="#onCloseBtnAction" prefHeight="26.0" prefWidth="72.0" text="关闭" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="7.0" layoutY="53.0" prefHeight="34.0" prefWidth="764.0" styleClass="border">
      <children>
        <Label layoutX="129.0" layoutY="13.0" minHeight="7.000091552734375" prefHeight="9.0" prefWidth="31.0" text="--" />
        <HBox fx:id="beginHbox" layoutX="14.0" layoutY="8.0" prefHeight="28.0" prefWidth="124.0" />
        <HBox fx:id="endHbox" layoutX="160.0" layoutY="8.0" prefHeight="28.0" prefWidth="117.0" />
        <ComboBox fx:id="balCodeCombo" layoutX="484.0" layoutY="7.0" prefHeight="19.0" prefWidth="103.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="401.0" layoutY="11.0" text="选择天平" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="7.0" layoutY="94.0" prefHeight="377.0" prefWidth="764.0" styleClass="border">
      <children>
        <TableView fx:id="balCalibrationIndexTable" layoutX="7.0" layoutY="21.0" prefHeight="350.0" prefWidth="347.0">
          <columns>
            <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="32.0" text="id" visible="false" fx:id="indexIdCol" />
            <TableColumn maxWidth="150.0" minWidth="110.0" prefWidth="127.0" sortable="false" text="校准时间" fx:id="calEndTimeCol" />
            <TableColumn maxWidth="150.0" minWidth="60.0" prefWidth="85.0" sortable="false" text="天平编号" fx:id="balCodeCol" />
            <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="57.0" sortable="false" text="操作者" fx:id="calSignCol" />
            <TableColumn maxWidth="60.0" minWidth="40.0" prefWidth="50.0" sortable="false" text="结果" fx:id="calResultCol" />
          </columns>
        </TableView>
        <TableView fx:id="balCalibrationTable" layoutX="369.0" layoutY="21.0" prefHeight="350.0" prefWidth="388.0">
          <columns>
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="66.0" sortable="false" text="砝码编号" fx:id="cpCodeCol" />
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="61.0" sortable="false" text="砝码重量" fx:id="cpWeightCol" />
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="65.0" sortable="false" text="称量结果" fx:id="balValueCol" />
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="58.0" sortable="false" text="允差下限" fx:id="toleranceLowerCol" />
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="56.0" sortable="false" text="允差上限" fx:id="toleranceUpperCol" />
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="54.0" sortable="false" text="检查结果" fx:id="resultCol" />
          </columns>
        </TableView>
        <Label layoutX="153.0" layoutY="14.0" text="" />
        <Label layoutX="7.0" layoutY="7.0" text="校准记录" />
        <Label layoutX="369.0" layoutY="7.0" text="校准检查结果（重量单位：g）" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
