<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="124.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.lanen.util.popup.Confirm">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="124.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@comfirm.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <Button layoutX="273.0" layoutY="91.0" mnemonicParsing="false" onAction="#onCancelBtnAction" prefHeight="22.0" prefWidth="65.0" text="否(N)" />
        <Button layoutX="199.0" layoutY="91.0" mnemonicParsing="false" onAction="#onOkBtnAction" prefHeight="22.0" prefWidth="65.0" text="是(Y)" />
        <Label fx:id="label1" layoutX="54.0" layoutY="17.0" prefWidth="245.0" text="如何改变文件扩展名，可能会导致文件不可用" />
        <Label fx:id="label2" layoutX="54.0" layoutY="52.0" prefWidth="245.0" text="确定要更改吗？" />
      </children>
    </AnchorPane>
  </children>
</StackPane>
