<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="429.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.AddAnatomy">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="575.0" styleClass="border">
      <children>
        <Button id="dataCollectBtn" fx:id="addButton" disable="false" focusTraversable="false" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onaddBtnAction" prefHeight="26.0" prefWidth="72.0" text="确定" />
        <Button focusTraversable="false" layoutX="101.0" layoutY="11.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="13.0" layoutY="78.0" prefHeight="337.0" prefWidth="574.0" styleClass="border">
      <children>
        <TreeView fx:id="visceraTree" focusTraversable="false" layoutX="86.0" layoutY="71.0" maxWidth="547.0" minWidth="125.0" prefHeight="236.0" prefWidth="475.0" showRoot="false" />
        <Button id="otherVisceraBtn" disable="false" layoutX="86.0" layoutY="308.0" mnemonicParsing="false" onAction="#onOtherVisceraBtnAction" prefHeight="26.0" prefWidth="72.0" text="其他脏器" />
        <Label layoutX="22.0" layoutY="71.0" text="选择脏器" />
        <Label layoutX="22.0" layoutY="42.0" text="选择动物" />
        <ComboBox fx:id="animalCodeComboBox" layoutX="86.0" layoutY="42.0" prefHeight="20.0" prefWidth="194.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="22.0" layoutY="14.0" text="选择专题" />
        <ComboBox id="animalCodeComboBox" fx:id="studyNoComboBox" layoutX="86.0" layoutY="14.0" prefHeight="20.0" prefWidth="194.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
