<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="508.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.AdditionalPage">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="50.0" prefWidth="773.0" styleClass="border" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <Button id="dataCollectBtn" fx:id="additionalTaskBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onBtn0Action" prefHeight="26.0" prefWidth="95.0" text="补录解剖任务" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0" />
        <Button id="button1" fx:id="anatomyCheckBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onAdditionalAnatomyCheckAction" prefHeight="26.0" prefWidth="95.0" text="补录解剖所见" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="11.0" />
        <Button id="printBtn" fx:id="weighBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onAdditionalVisceraWeighAction" prefHeight="26.0" prefWidth="95.0" text="补录称重数据" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="12.0" />
        <Button id="printBtn" fx:id="signBtn" focusTraversable="false" layoutX="446.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSignConfirmAction" prefHeight="26.0" prefWidth="72.0" text="签字确认" />
        <Button fx:id="editTaskBtn" layoutX="125.0" layoutY="13.0" mnemonicParsing="false" onAction="#onEditAdditionalTaskAction" prefHeight="26.0" text="编辑解剖任务" />
        <Button fx:id="printBtn" focusTraversable="false" layoutX="531.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSignPrintAction" prefHeight="26.0" prefWidth="128.0" text="打印补录解剖所见" />
        <Button id="printBtn" focusTraversable="false" layoutX="669.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSignPrint2Action" prefHeight="26.0" prefWidth="128.0" text="打印补录称重数据" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="508.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="1.0" prefWidth="260.0" styleClass="border" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" layoutX="11.0" layoutY="-7.0" prefWidth="70.0" styleClass="whiteLabel" text="解剖任务" />
                <TableView id="batchIndexTable" fx:id="taskTable" prefHeight="363.0" prefWidth="231.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="41.0">
                  <columns>
                    <TableColumn maxWidth="120.0" minWidth="65.0" prefWidth="82.0" sortable="false" text="解剖日期" fx:id="anatomyDateCol" />
                    <TableColumn maxWidth="100.0" minWidth="30.0" prefWidth="53.0" sortable="false" text="动物数量" fx:id="animalNumCol" />
                    <TableColumn maxWidth="60.0" minWidth="30.0" prefWidth="44.0" sortable="false" text="签字者" fx:id="signerCol" />
                    <TableColumn maxWidth="80.0" minWidth="40.0" prefWidth="54.0" text="解剖原因" fx:id="anatomyRsnCol" />
                  </columns>
                </TableView>
                <ComboBox fx:id="studyNoCombobox" layoutX="72.0" layoutY="14.0" prefHeight="19.0" prefWidth="168.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="项 1" />
                      <String fx:value="项 2" />
                      <String fx:value="项 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label layoutX="13.0" layoutY="17.0" text="专题编号：" />
              </children>
            </AnchorPane>
            <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="200.0" prefWidth="260.0" styleClass="border" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" layoutX="10.0" layoutY="-7.0" prefWidth="70.0" styleClass="whiteLabel" text="动物列表" />
                <TableView fx:id="animalTable" prefHeight="200.0" prefWidth="227.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <columns>
                    <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="63.0" sortable="false" text="动物编号" fx:id="animalCodeCol" />
                    <TableColumn maxWidth="40.0" minWidth="30.0" prefWidth="30.0" sortable="false" text="性别" fx:id="genderCol" />
                    <TableColumn maxWidth="250.0" minWidth="30.0" prefWidth="69.0" sortable="false" text="组别" fx:id="dosageDescCol" />
                    <TableColumn maxWidth="100.0" minWidth="65.0" prefWidth="86.0" text="解剖日期" fx:id="anatomyDateCol_1" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
            <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="200.0" prefWidth="240.0" styleClass="border" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" layoutX="11.0" layoutY="-7.0" prefWidth="70.0" styleClass="whiteLabel" text="解剖所见" />
                <TableView id="batchVisceraTable" fx:id="anatomyResultTable" prefHeight="200.0" prefWidth="227.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <columns>
                    <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="63.0" text="动物编号" fx:id="animalCodeCol_anatomycheck" />
                    <TableColumn maxWidth="150.0" minWidth="30.0" prefWidth="76.0" sortable="false" text="脏器" fx:id="visceraNameCol" />
                    <TableColumn maxWidth="250.0" minWidth="50.0" prefWidth="90.0" sortable="false" text="解剖所见" fx:id="findingCol" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
            <AnchorPane maxWidth="300.0" minWidth="200.0" prefHeight="200.0" prefWidth="220.0" styleClass="border" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" layoutX="10.0" layoutY="-7.0" prefWidth="70.0" styleClass="whiteLabel" text="称重数据" />
                <TableView id="batchExcludedTable" fx:id="visceraWeightTable" prefHeight="200.0" prefWidth="227.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <columns>
                    <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="63.0" text="动物编号" fx:id="animalCodeCol_visceraWeightTable" />
                    <TableColumn maxWidth="150.0" minWidth="30.0" prefWidth="68.0" sortable="false" text="脏器" fx:id="viscerNameCol_visceraWeightTable" />
                    <TableColumn maxWidth="180.0" minWidth="50.0" prefWidth="73.0" sortable="false" text="重量" fx:id="weightCol_visceraWeightTable" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
