<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" onMouseClicked="#onMouseClicked" prefHeight="467.0" prefWidth="839.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.AdditionalPage_task">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="50.0" prefWidth="812.0" styleClass="border" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <Button fx:id="confirmBtn" focusTraversable="true" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onConfirmBtnAction" prefHeight="26.0" prefWidth="72.0" text="确定" />
        <Button focusTraversable="true" layoutX="102.0" layoutY="12.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="375.0" prefWidth="811.0" styleClass="border" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0">
      <children>
        <AnchorPane prefHeight="346.0" prefWidth="249.0" styleClass="border" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
          <children>
            <Label layoutX="12.0" layoutY="40.0" prefWidth="72.0" text="专题编号：" />
            <TextField fx:id="studyNoText" layoutX="77.0" layoutY="38.0" onAction="#onStudyNoTextAction" prefWidth="137.0" />
            <AnchorPane minHeight="0.0" prefHeight="0.0" prefWidth="221.0" styleClass="border-bottom" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
            <Label layoutX="12.0" layoutY="208.0" prefWidth="72.0" text="解剖日期：" />
            <Label layoutX="12.0" layoutY="168.0" prefWidth="72.0" text="动物种类：" />
            <Label layoutX="12.0" layoutY="248.0" prefWidth="72.0" text="解剖原因：" />
            <Label fx:id="animalTypeLabel" layoutX="78.0" layoutY="168.0" prefWidth="92.0" text="大鼠" />
            <ComboBox fx:id="anatomyRsnComboBox" focusTraversable="true" layoutX="77.0" layoutY="245.0" prefHeight="20.0" prefWidth="92.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="计划解剖" />
                  <String fx:value="濒死解剖" />
                  <String fx:value="死亡解剖" />
                  <String fx:value="安乐死解剖" />
                </FXCollections>
              </items>
            </ComboBox>
            <HBox fx:id="anatomyDateHBox" layoutX="78.0" layoutY="204.0" prefHeight="25.0" prefWidth="109.0" />
            <Label layoutX="12.0" layoutY="88.0" prefWidth="47.0" text="SD：" />
            <Label fx:id="sdLabel" layoutX="42.0" layoutY="88.0" prefWidth="71.9998779296875" text="张三" />
            <Label fx:id="pathDirectorLabel" layoutX="114.0" layoutY="128.0" prefWidth="92.0" text="李四" />
            <Label layoutX="12.0" layoutY="128.0" prefWidth="104.0" text="病理专题负责人：" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="-7.0" prefWidth="58.0" styleClass="whiteLabel" text="任务信息" />
            <ComboBox fx:id="anatomyPlanNumComboBox" layoutX="174.0" layoutY="246.0" prefHeight="19.0" prefWidth="72.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="项 1" />
                  <String fx:value="项 2" />
                  <String fx:value="项 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </AnchorPane>
        <HBox padding="$x1" prefHeight="336.0" prefWidth="514.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="22.0">
          <children>
            <TableView fx:id="animalTable_select" maxWidth="350.0" minWidth="200.0" prefHeight="318.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="140.0" minWidth="40.0" prefWidth="57.0" text="动物编号" fx:id="animalCodeCol_select" />
                <TableColumn maxWidth="80.0" minWidth="30.0" prefWidth="34.0" text="性别" fx:id="genderCol_select" />
                <TableColumn maxWidth="90.0" minWidth="85.0" prefWidth="86.0" sortable="false" text="死亡日期" fx:id="deadDateCol" />
                <TableColumn maxWidth="200.0" minWidth="72.0" prefWidth="157.0" text="组别" fx:id="dosageDescCol_select" />
              </columns>
            </TableView>
            <VBox maxWidth="50.0" minWidth="50.0" prefHeight="318.0000999999975" prefWidth="50.0" spacing="25.0" HBox.hgrow="ALWAYS" HBox.margin="$x1">
              <children>
                <Button fx:id="addBtn" maxWidth="35.0" mnemonicParsing="false" onAction="#onAddAction" prefHeight="22.0" text="&lt;" />
                <Button fx:id="delBtn" maxWidth="35.0" mnemonicParsing="false" onAction="#onDelAction" prefHeight="22.0" text="&gt;">
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </Button>
              </children>
              <padding>
                <Insets left="8.0" top="80.0" />
              </padding>
            </VBox>
            <TableView fx:id="animalTable_dosage" maxWidth="350.0" minWidth="200.0" prefHeight="200.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="140.0" minWidth="70.0" prefWidth="71.0" text="动物编号" fx:id="animalCodeCol_dosage" />
                <TableColumn maxWidth="80.0" minWidth="30.0" prefWidth="44.0" text="性别" fx:id="genderCol_dosage" />
                <TableColumn maxWidth="200.0" minWidth="100.0" prefWidth="108.0" text="组别" fx:id="dosageDescCol_dosage" />
              </columns>
            </TableView>
          </children>
        </HBox>
        <HBox prefHeight="20.0" prefWidth="518.0" spacing="5.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
          <children>
            <Label maxWidth="350.0" minWidth="200.0" prefWidth="250.0" text="已选动物列表" HBox.hgrow="ALWAYS" />
            <VBox maxWidth="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
            <Label maxWidth="350.0" minWidth="200.0" prefHeight="-1.0" prefWidth="250.0" text="待选动物列表" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
