<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.AdditionalPage_weigh">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="604.0" prefWidth="247.0" styleClass="border" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label layoutX="14.0" layoutY="15.0" prefWidth="78.0" text="当前操作者：" />
        <Label id="handlersText" fx:id="handlersLabel" layoutX="86.0" layoutY="8.0" prefWidth="105.0" text="张三">
          <font>
            <Font name="System Bold Italic" size="24.0" fx:id="x5" />
          </font>
        </Label>
        <Pane layoutY="42.0" prefHeight="14.0" prefWidth="360.0" styleClass="border-top" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" />
        <TableView fx:id="animalTable" focusTraversable="false" prefHeight="382.0" prefWidth="216.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="58.0">
          <columns>
            <TableColumn prefWidth="75.0" sortable="false" text="动物编号" fx:id="animalCodeCol" />
            <TableColumn prefWidth="57.0" sortable="false" text="性别" fx:id="genderCol" />
            <TableColumn prefWidth="82.0" sortable="false" text="状态" fx:id="stateCol" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
    <TabPane fx:id="tabPane" minWidth="500.0" prefHeight="604.0" prefWidth="1019.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="脏器称重">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="888.0" styleClass="border-bottom">
              <children>
                <AnchorPane fx:id="weighPane" prefHeight="573.0" prefWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox prefHeight="14.0" prefWidth="824.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
                      <children>
                        <Label maxWidth="200.0" minWidth="156.0" prefWidth="175.0" text="选择脏器" HBox.hgrow="ALWAYS" />
                        <Label maxWidth="250.0" minWidth="156.0" prefWidth="180.0" text="" HBox.hgrow="ALWAYS" />
                        <Label maxWidth="250.0" minWidth="182.0" prefWidth="182.0" text="脏器称重结果" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                    <HBox prefHeight="529.0" prefWidth="824.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0">
                      <children>
                        <AnchorPane maxWidth="200.0" minWidth="156.0" prefHeight="486.0" prefWidth="175.0" HBox.hgrow="ALWAYS">
                          <children>
                            <TreeView fx:id="visceraTree_weight" maxWidth="200.0" minWidth="156.0" prefHeight="369.0" prefWidth="158.0" showRoot="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="250.0" minWidth="156.0" prefHeight="489.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox prefHeight="489.0" prefWidth="444.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane prefHeight="40.0" prefWidth="421.0" VBox.vgrow="ALWAYS">
                                  <children>
                                    <Label layoutX="1.0" layoutY="14.0" prefWidth="85.0" text="动物编号：">
                                      <font>
                                        <Font size="12.0" fx:id="x1" />
                                      </font>
                                    </Label>
                                    <Label fx:id="animalCodeLabel" layoutX="28.0" layoutY="38.0" minHeight="19.0" prefHeight="19.0" prefWidth="115.0" text="1101">
                                      <font>
                                        <Font name="System Bold Italic" size="16.0" />
                                      </font>
                                    </Label>
                                    <Label id="otherWeightLabel" fx:id="visceraNameLabel" layoutX="28.0" layoutY="101.0" minHeight="19.0" prefHeight="19.0" prefWidth="115.0" text="前列腺">
                                      <font>
                                        <Font name="System Bold" size="16.0" />
                                      </font>
                                    </Label>
                                    <Label font="$x1" layoutX="1.0" layoutY="73.0" prefWidth="86.0" text="待称脏器：" />
                                    <Label font="$x1" layoutX="1.0" layoutY="141.0" prefWidth="86.0" text="脏器重量：" />
                                    <TextField fx:id="weighText" layoutY="170.0" onAction="#onInputBtn" prefWidth="92.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="35.0" />
                                    <Label layoutY="176.0" text="g" AnchorPane.rightAnchor="23.0" />
                                    <Button fx:id="inputButton" layoutX="28.0" layoutY="210.0" mnemonicParsing="false" onAction="#onInputBtn" prefHeight="26.0" prefWidth="72.0" text="录入" />
                                  </children>
                                </AnchorPane>
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="250.0" minWidth="182.0" prefHeight="436.0" prefWidth="182.0" HBox.hgrow="ALWAYS">
                          <children>
                            <TableView fx:id="visceraWeightTable" minWidth="156.0" prefHeight="369.0" prefWidth="184.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                              <columns>
                                <TableColumn maxWidth="135.0" minWidth="65.0" prefWidth="77.0" sortable="false" text="脏器" fx:id="viscerNameCol_visceraWeightTable" />
                                <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="60.0" sortable="false" text="重量" fx:id="weightCol_visceraWeightTable" />
                                <TableColumn editable="false" maxWidth="90.0" minWidth="45.0" prefWidth="45.0" resizable="true" sortable="false" text="操作" fx:id="operateCol_visceraWeightTable" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button id="confirmBtn" mnemonicParsing="false" onAction="#onExitBtn" prefHeight="26.0" prefWidth="72.0" text="关闭" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
