<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" prefHeight="429.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.AnatomyAnimalConfirm">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="575.0" styleClass="border">
      <children>
        <Button id="dataCollectBtn" focusTraversable="false" layoutX="14.0" layoutY="12.0" maxWidth="72.0" mnemonicParsing="false" onAction="#onConfirmBtnAction" prefHeight="26.0" prefWidth="72.0" text="确定" />
        <Button focusTraversable="true" layoutX="101.0" layoutY="12.0" maxWidth="72.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="337.0" prefWidth="574.0" styleClass="border">
      <children>
        <Label layoutX="97.0" layoutY="50.0" prefWidth="64.0" text="专题编号：" />
        <Label layoutX="97.0" layoutY="90.0" text="动物编号：" />
        <Label layoutX="109.0" layoutY="130.0" prefWidth="60.0" text="解剖者：" />
        <Label layoutX="73.0" layoutY="170.0" prefWidth="86.0" text="解剖开始时间：" />
        <Label fx:id="studyNoLabel" layoutX="161.0" layoutY="50.0" prefWidth="150.0" text="2015-02-03-001" />
        <Label fx:id="animalCodeLabel" layoutX="161.0" layoutY="82.0" prefWidth="150.0" text="1101">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <ComboBox fx:id="hourComboBox" layoutX="270.0" layoutY="167.0" prefHeight="19.0" prefWidth="51.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="00" />
              <String fx:value="01" />
              <String fx:value="02" />
              <String fx:value="03" />
              <String fx:value="04" />
              <String fx:value="05" />
              <String fx:value="06" />
              <String fx:value="07" />
              <String fx:value="08" />
              <String fx:value="09" />
              <String fx:value="10" />
              <String fx:value="11" />
              <String fx:value="12" />
              <String fx:value="13" />
              <String fx:value="14" />
              <String fx:value="15" />
              <String fx:value="16" />
              <String fx:value="17" />
              <String fx:value="18" />
              <String fx:value="19" />
              <String fx:value="20" />
              <String fx:value="21" />
              <String fx:value="22" />
              <String fx:value="23" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="minuteComboBox" layoutX="353.0" layoutY="167.0" prefHeight="19.0" prefWidth="51.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="00" />
              <String fx:value="01" />
              <String fx:value="02" />
              <String fx:value="03" />
              <String fx:value="04" />
              <String fx:value="05" />
              <String fx:value="06" />
              <String fx:value="07" />
              <String fx:value="08" />
              <String fx:value="09" />
              <String fx:value="10" />
              <String fx:value="11" />
              <String fx:value="12" />
              <String fx:value="13" />
              <String fx:value="14" />
              <String fx:value="15" />
              <String fx:value="16" />
              <String fx:value="17" />
              <String fx:value="18" />
              <String fx:value="19" />
              <String fx:value="20" />
              <String fx:value="21" />
              <String fx:value="22" />
              <String fx:value="23" />
              <String fx:value="24" />
              <String fx:value="25" />
              <String fx:value="26" />
              <String fx:value="27" />
              <String fx:value="28" />
              <String fx:value="29" />
              <String fx:value="30" />
              <String fx:value="31" />
              <String fx:value="32" />
              <String fx:value="33" />
              <String fx:value="34" />
              <String fx:value="35" />
              <String fx:value="36" />
              <String fx:value="37" />
              <String fx:value="38" />
              <String fx:value="39" />
              <String fx:value="40" />
              <String fx:value="41" />
              <String fx:value="42" />
              <String fx:value="43" />
              <String fx:value="44" />
              <String fx:value="45" />
              <String fx:value="46" />
              <String fx:value="47" />
              <String fx:value="48" />
              <String fx:value="49" />
              <String fx:value="50" />
              <String fx:value="51" />
              <String fx:value="52" />
              <String fx:value="53" />
              <String fx:value="54" />
              <String fx:value="55" />
              <String fx:value="56" />
              <String fx:value="57" />
              <String fx:value="58" />
              <String fx:value="59" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="328.0" layoutY="170.0" text="时" />
        <Label layoutX="411.0" layoutY="170.0" text="分" />
        <ComboBox fx:id="operatorComboBox" layoutX="161.0" layoutY="127.0" prefHeight="19.0" prefWidth="134.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label fx:id="anatomyDateLabel" layoutX="161.0" layoutY="170.0" prefWidth="111.0" text="2015年03月13日" />
        <Label layoutX="73.0" layoutY="210.0" prefWidth="86.0" text="动物死亡日期：" />
        <VBox fx:id="deadVbox" layoutX="160.0" layoutY="208.0" prefHeight="26.0" prefWidth="134.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
