<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="946.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.DataValidation">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane disable="false" layoutX="14.0" layoutY="72.0" prefHeight="144.0" prefWidth="918.0" styleClass="border" visible="true">
      <children>
        <ComboBox fx:id="animalCodeComboBox" layoutX="74.0" layoutY="115.0" prefHeight="19.0" prefWidth="194.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="visceraNameComboBox" layoutX="356.0" layoutY="115.0" prefHeight="19.0" prefWidth="179.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="14.0" layoutY="116.0" text="动物编号：" />
        <Label layoutX="296.0" layoutY="116.0" text="脏器名称：" />
        <TableView fx:id="anatomyTaskTable" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="97.0" prefWidth="890.0" styleClass="border">
          <columns>
            <TableColumn maxWidth="220.0" minWidth="100.0" prefWidth="163.0" sortable="false" text="专题编号" fx:id="studyNoCol" />
            <TableColumn maxWidth="120.0" minWidth="50.0" prefWidth="107.0" sortable="false" text="任务序号" fx:id="anatomyNumCol" />
            <TableColumn maxWidth="120.0" minWidth="80.0" prefWidth="113.0" sortable="false" text="动物种类" fx:id="animalTypeCol" />
            <TableColumn maxWidth="110.0" minWidth="80.0" prefWidth="100.0" sortable="false" text="创建日期" fx:id="taskCreateDateCol" />
            <TableColumn maxWidth="100.0" minWidth="70.0" prefWidth="86.0" sortable="false" text="创建者" fx:id="taskCreaterCol" />
            <TableColumn maxWidth="500.0" minWidth="100.0" prefWidth="300.0" sortable="false" text="解剖原因" fx:id="anatomyRsnCol" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" sortable="false" text="" visible="false" fx:id="finishCol" />
          </columns>
        </TableView>
        <!--  <ComboBox id="animalCodeComboBox" fx:id="studyNoComboBox" layoutX="74.0" layoutY="116.0" prefHeight="19.0" prefWidth="194.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="14.0" layoutY="117.0" text="专题编号：" />-->
      </children>
    </AnchorPane>
    <TabPane fx:id="tabPane" minWidth="500.0" prefHeight="426.0" prefWidth="944.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="224.0">
      <tabs>
        <Tab fx:id="anatomyTab" text="解剖所见">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="932.0">
              <children>
                <Label fx:id="anatomyAnimals" cache="false" depthTest="INHERIT" layoutX="15.0" layoutY="364.0" prefHeight="22.0" prefWidth="918.0" styleClass="border, padding-left" text="Label" visible="false" />
                <TableView fx:id="anatomyCheckTable" focusTraversable="false" layoutX="15.0" layoutY="40.0" prefHeight="319.0" prefWidth="918.0" styleClass="border">
                  <columns>
                    <TableColumn editable="true" prefWidth="75.0" resizable="true" sortable="false" text="id" visible="false" fx:id="idCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" sortable="false" text="专题编号" fx:id="astudyNoCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" sortable="false" text="动物编号" fx:id="animalCodeCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" sortable="false" text="脏器" fx:id="visceraNameCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="373.0" sortable="false" text="解剖所见" fx:id="anatomyFindingCol" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" sortable="false" text="解剖者" fx:id="anatomyOperatorCol" />
                    <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" resizable="true" sortable="false" text="记录时间" visible="true" fx:id="operateTimeCol" />
                  </columns>
                </TableView>
                <Button id="dataCollectBtn" fx:id="addButton" disable="false" focusTraversable="false" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#onaddBtnAction" prefHeight="26.0" prefWidth="72.0" text="添加" visible="true" />
                <Button id="dataCollectBtn" fx:id="editButton" disable="true" focusTraversable="false" layoutX="102.0" layoutY="8.0" mnemonicParsing="false" onAction="#onEditBtnAction" prefHeight="26.0" prefWidth="72.0" text="编辑" visible="true" />
                <Button id="dataCollectBtn" fx:id="deleteButton" disable="true" focusTraversable="false" layoutX="189.0" layoutY="8.0" mnemonicParsing="false" onAction="#delectBtnAction" prefHeight="26.0" prefWidth="72.0" text="删除" visible="true" />
                <Button fx:id="anatomyPrintButton" disable="false" focusTraversable="false" layoutX="276.0" layoutY="8.0" mnemonicParsing="false" onAction="#onAnatomyCheckPrintButton" prefHeight="26.0" prefWidth="72.0" text="打印" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="weightTab" text="脏器称重">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="anatomyCheckTable" fx:id="visceraWeightTable" focusTraversable="false" layoutX="15.0" layoutY="40.0" prefHeight="319.0" prefWidth="918.0" styleClass="border">
                  <columns>
                    <TableColumn editable="true" prefWidth="75.0" resizable="true" sortable="false" text="id" visible="false" fx:id="widCol" />
                    <TableColumn maxWidth="130.0" minWidth="10.0" prefWidth="118.0" sortable="false" text="专题编号" fx:id="wstudyNoCol" />
                    <TableColumn maxWidth="80.0" minWidth="10.0" prefWidth="75.0" sortable="false" text="动物编号" fx:id="wanimalCodeCol" />
                    <TableColumn maxWidth="120.0" minWidth="10.0" prefWidth="119.0" sortable="false" text="脏器" fx:id="wvisceraNameCol" />
                    <TableColumn maxWidth="90.0" minWidth="10.0" prefWidth="83.0" sortable="false" text="重量（g）" fx:id="weightCol" />
                    <TableColumn maxWidth="130.0" minWidth="10.0" prefWidth="122.0" sortable="false" text="附加脏器" fx:id="attachedVisceraNamesCol" />
                    <TableColumn maxWidth="80.0" minWidth="10.0" prefWidth="75.0" sortable="false" text="固定后称重" fx:id="fixedWeighFlagCol" />
                    <TableColumn maxWidth="80.0" minWidth="10.0" prefWidth="78.0" text="天平编号" fx:id="balCodeCol" />
                    <TableColumn maxWidth="80.0" minWidth="10.0" prefWidth="76.0" sortable="false" text="操作者" fx:id="woperatorCol" />
                    <TableColumn editable="true" maxWidth="173.0" minWidth="10.0" prefWidth="155.0" resizable="true" sortable="false" text="记录时间" visible="true" fx:id="woperateTimeCol" />
                  </columns>
                </TableView>
                <Label id="anatomyAnimals" fx:id="visceraWeightLabel" layoutX="15.0" layoutY="364.0" prefHeight="22.0" prefWidth="918.0" styleClass="border, padding-left" text="Label" visible="false" />
                <Button id="dataCollectBtn" fx:id="weighTeditButton" disable="true" focusTraversable="false" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#onEditBtnAction" prefHeight="26.0" prefWidth="72.0" text="编辑" />
                <Button focusTraversable="false" layoutX="101.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPrintVisceraWeightBtnAction" prefHeight="26.0" prefWidth="72.0" text="打印" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="fixTab" text="脏器固定">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="border-bottom">
              <children>
                <TableView fx:id="visceraFixedTable" focusTraversable="false" layoutX="15.0" layoutY="40.0" prefHeight="319.0" prefWidth="918.0" styleClass="border">
                  <columns>
                    <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="32.0" text="id" visible="false" fx:id="fixedIdCol" />
                    <TableColumn maxWidth="180.0" minWidth="120.0" prefWidth="146.0" sortable="false" text="专题编号" fx:id="fixedStudyNoCol" />
                    <TableColumn maxWidth="120.0" minWidth="80.0" prefWidth="118.0" sortable="false" text="动物编号" fx:id="fixedAnimalCodeCol" />
                    <TableColumn maxWidth="360.0" minWidth="80.0" prefWidth="322.0" sortable="false" text="脏器名称" fx:id="fixedVisceraNameCol" />
                    <TableColumn maxWidth="150.0" minWidth="70.0" prefWidth="119.0" sortable="false" text="操作者" fx:id="fixedOperatorCol" />
                    <TableColumn maxWidth="220.0" minWidth="150.0" prefWidth="178.0" sortable="false" text="操作时间" fx:id="fixedOperateTimeCol" />
                  </columns>
                </TableView>
                <Label fx:id="fixedLabel" layoutX="15.0" layoutY="364.0" prefHeight="22.0" prefWidth="918.0" styleClass="border, padding-left" text="Label" visible="false" wrapText="false" />
                <Button focusTraversable="false" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPrintVisceraFixBtnAction" prefHeight="26.0" prefWidth="72.0" text="打印" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="918.0" styleClass="border">
      <children>
        <Button id="dataCollectBtn" fx:id="confirmButton" focusTraversable="false" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#onSignatureBtnAction" prefHeight="26.0" prefWidth="72.0" text="签字确认" />
        <Button focusTraversable="false" layoutX="101.0" layoutY="9.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="关闭" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
