<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="127.0" prefHeight="255.00009999999747" prefWidth="435.0" styleClass="border" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.MissingVisceraRecord">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="234.0001220703125" prefWidth="419.0" styleClass="border">
      <children>
        <Label layoutX="9.0" layoutY="115.0" text="缺失原因：">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <TextArea fx:id="missingRsnText" layoutX="6.0" layoutY="134.0" prefHeight="94.0" prefWidth="407.0" wrapText="true" />
        <Button fx:id="okButton" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#onConfirmButton" prefHeight="26.0" prefWidth="72.0" text="确定" />
        <Button fx:id="cancelButton" layoutX="94.0" layoutY="5.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
        <Label layoutX="9.0" layoutY="42.0" prefWidth="120.0" text="动物编号：">
          <font>
            <Font name="System Bold" size="24.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="animalCodeLable" font="$x1" layoutX="117.0" layoutY="42.0" prefHeight="26.0" prefWidth="288.0" text="" />
        <Label font="$x1" layoutX="9.0" layoutY="75.0" text="脏器名称：" />
        <Label fx:id="visceraNameLable" font="$x1" layoutX="117.0" layoutY="75.0" prefHeight="26.0" prefWidth="288.0" text="" />
        <Separator layoutX="7.0" layoutY="31.0" prefHeight="14.0" prefWidth="399.0" />
        <Separator layoutX="10.0" layoutY="101.0" prefHeight="14.0" prefWidth="399.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
