<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="260.0000999999975" prefWidth="340.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.test.UpdateWeightUpAndLo">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="310.0" styleClass="border">
      <children>
        <Button id="dataCollectBtn" focusTraversable="false" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveUpdateWeightUpAndLo" prefHeight="26.0" prefWidth="72.0" text="确定" />
        <Button focusTraversable="false" layoutX="101.0" layoutY="12.0" mnemonicParsing="false" onAction="#onExitBtnAction" prefHeight="26.0" prefWidth="72.0" text="取消" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="170.0" prefWidth="310.0" styleClass="border">
      <children>
        <Label layoutX="14.0" layoutY="69.0" text="范围下限" />
        <Label layoutX="14.0" layoutY="118.0" text="范围上限" />
        <TextField fx:id="lowerTextField" layoutX="83.0" layoutY="69.0" prefWidth="186.0" />
        <TextField fx:id="upperTextField" layoutX="83.0" layoutY="118.0" prefWidth="186.0" />
        <Label layoutX="284.0" layoutY="70.0" prefWidth="26.0" text="\%" />
        <Label layoutX="283.0" layoutY="121.0" prefWidth="26.0" text="\%" />
        <Label layoutX="13.0" layoutY="27.0" text="解剖任务" />
        <ComboBox fx:id="taskComboBox" layoutX="83.0" layoutY="24.0" prefHeight="20.0" prefWidth="186.00009999999747">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../image/centerPane.css" />
  </stylesheets>
</AnchorPane>
