<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="429.0" prefWidth="761.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.clinicaltest.DataEditPage">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="table" editable="true" prefHeight="345.0" prefWidth="678.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="24.0">
      <columns>
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="80.0" sortable="false" text="检验编号" fx:id="specimenCodeCol" />
        <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="105.0" sortable="false" text="检验指标" fx:id="testIndexCol" />
        <TableColumn maxWidth="80.0" minWidth="30.0" prefWidth="60.0" sortable="false" text="缩写" fx:id="testIndexAbbrCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="88.0" sortable="false" text="数据" fx:id="testDataCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="65.0" sortable="false" text="单位" fx:id="testIndexUnitCol" />
        <TableColumn maxWidth="100.0" minWidth="60.0" prefWidth="75.0" sortable="false" text="动物ID号" fx:id="animalIdCol" />
        <TableColumn maxWidth="80.0" minWidth="60.0" prefWidth="62.0" sortable="false" text="动物编号" fx:id="animalCodeCol" />
        <TableColumn maxWidth="180.0" minWidth="75.0" prefWidth="130.0" sortable="false" text="备注" fx:id="remarkCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="62.0" sortable="false" text="检验项目" fx:id="testItemCol" />
        <TableColumn maxWidth="150.0" minWidth="90.0" prefWidth="116.0" sortable="false" text="专题编号" fx:id="studyNoCol" />
        <TableColumn maxWidth="90.0" minWidth="50.0" prefWidth="57.0" sortable="false" text="申请编号" fx:id="reqNoCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" sortable="false" text="检验时间" fx:id="collectionTimeCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" sortable="false" text="接收时间" fx:id="acceptTimeCol" />
        <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" sortable="false" text="第几次检测" fx:id="confirmFlagCol" />
      </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="10.0" text="待修改数据列表" />
    <Label prefWidth="245.0" text="请输入修改原因：" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="14.0" />
    <Button id="dataCollectBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onConfirmBtnAction" prefWidth="72.0" text="确定" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="102.0" />
    <Button focusTraversable="false" mnemonicParsing="false" onAction="#onExitBtnAction" prefWidth="72.0" text="取消" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="16.0" />
    <TextField fx:id="editRsnText" prefWidth="265.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@../../../../image/clinicaltest/centerPane.css" />
  </stylesheets>
</AnchorPane>
