<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane depthTest="DISABLE" prefHeight="408.0" prefWidth="484.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.view.clinicaltest.DictInstrumentFrameController">
  <!-- TODO Add Nodes -->
  <children>
    <CheckBox fx:id="editCheckBox" mnemonicParsing="false" onAction="#onCheckBoxAction" text="编辑选中项" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="15.0" />
    <TabPane cache="true" depthTest="DISABLE" prefHeight="328.0" prefWidth="291.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="15.0">
      <tabs>
        <Tab text="设备登记">
          <content>
            <AnchorPane id="Content" cache="true" cacheHint="SCALE_AND_ROTATE" minHeight="0.0" minWidth="0.0" prefHeight="368.9998779296875" prefWidth="356.0" styleClass="statePanel">
              <children>
                <Label layoutX="13.0" layoutY="29.0" text="设备Id" />
                <ComboBox id="departmentComboBox" fx:id="instrumentTypeComboBox" layoutX="118.0" layoutY="94.0" maxHeight="19.0" minHeight="19.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="生化检验" />
                      <String fx:value="血液检验" />
                      <String fx:value="血凝检验" />
                      <String fx:value="尿液检验" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label layoutX="13.0" layoutY="63.0" text="设备名称" />
                <Label layoutX="13.0" layoutY="199.0" text="生产日期" />
                <TextField id="userNameText" fx:id="instrumentIdText" layoutX="119.0" layoutY="26.0" prefWidth="159.0" promptText="必填" />
                <Label layoutX="13.0" layoutY="97.0" text="类别（检验项目）" />
                <TextField id="realNameText" fx:id="instrumentNameText" layoutX="119.0" layoutY="60.0" prefWidth="159.0" promptText="必填" />
                <Label layoutX="13.0" layoutY="131.0" text="生产厂家" />
                <TextField id="phoneText" fx:id="manufacturerText" layoutX="119.0" layoutY="128.0" prefWidth="159.0" promptText="必填" />
                <TextArea fx:id="flagRemarkText" editable="false" layoutX="65.0" layoutY="273.0" prefHeight="59.0" prefWidth="289.0" visible="false" wrapText="true" />
                <Label id="label" fx:id="label2" layoutX="3.0" layoutY="273.0" text="停用说明：" visible="false" />
                <Label layoutX="13.0" layoutY="165.0" text="型号" />
                <TextField id="createUserText" fx:id="modelNumberText" layoutX="119.0" layoutY="164.0" prefWidth="159.0" promptText="必填" />
                <Label cache="true" layoutX="13.0" layoutY="233.0" pickOnBounds="true" text="负责人" />
                <TextField id="createTimeText" fx:id="directorText" layoutX="119.0" layoutY="230.0" prefWidth="159.0" promptText="必填" />
                <Button fx:id="addBtn" layoutX="204.0" layoutY="264.0" mnemonicParsing="false" onAction="#onAddBtnAction" prefWidth="72.0" text="增加" />
                <HBox fx:id="createDateHBox" layoutX="119.0" layoutY="197.0" prefHeight="20.0" prefWidth="172.0" />
                <Button fx:id="delBtn" disable="true" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" onAction="#OnDelBtnAction" prefWidth="72.0" text="删除" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="接口参数">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="statePanel">
              <children>
                <Label layoutX="13.0" layoutY="63.0" text="设备名称" />
                <Label layoutX="13.0" layoutY="199.0" text="停止位" />
                <TextField id="userNameText" fx:id="instrumentIdText2" editable="false" layoutX="118.0" layoutY="26.0" prefWidth="159.0" promptText="必填" />
                <TextField id="idText" fx:id="stopBitText" editable="false" layoutX="119.0" layoutY="196.0" prefWidth="159.0" />
                <Label layoutX="13.0" layoutY="97.0" text="接入串口名称" />
                <TextField id="realNameText" fx:id="instrumentNameText2" editable="false" layoutX="119.0" layoutY="60.0" prefWidth="159.0" promptText="必填" />
                <Label layoutX="13.0" layoutY="131.0" text="波特率" />
                <TextField id="phoneText" fx:id="baudRateText" editable="false" layoutX="119.0" layoutY="128.0" prefWidth="159.0" />
                <Label layoutX="13.0" layoutY="165.0" text="数据位" />
                <TextField id="createUserText" fx:id="dataBitText" editable="false" layoutX="119.0" layoutY="164.0" prefWidth="159.0" />
                <Label cache="true" layoutX="13.0" layoutY="233.0" pickOnBounds="true" text="校验位" />
                <TextField id="createTimeText" fx:id="checkModeText" editable="false" layoutX="119.0" layoutY="230.0" prefWidth="159.0" />
                <Button id="confirmBtn2" fx:id="confirmBtn" layoutX="204.0" layoutY="264.0" mnemonicParsing="false" onAction="#onConfirmBtnAction" prefWidth="72.0" text="保存" />
                <Label layoutX="13.0" layoutY="29.0" text="设备Id" />
                <TextField id="realNameText" fx:id="comPortText" editable="false" layoutX="119.0" layoutY="94.0" prefWidth="159.0" />
                <ComboBox fx:id="baudRateComboBox" disable="true" layoutX="119.0" layoutY="128.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="300" />
                      <String fx:value="600" />
                      <String fx:value="1200" />
                      <String fx:value="2400" />
                      <String fx:value="4800" />
                      <String fx:value="9600" />
                      <String fx:value="14400" />
                      <String fx:value="19200" />
                      <String fx:value="34800" />
                      <String fx:value="56000" />
                      <String fx:value="57600" />
                      <String fx:value="115200" />
                      <String fx:value="128000" />
                      <String fx:value="256000" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="dataBitComboBox" disable="true" layoutX="118.0" layoutY="164.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="5" />
                      <String fx:value="6" />
                      <String fx:value="7" />
                      <String fx:value="8" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="stopBitComboBox" disable="true" layoutX="119.0" layoutY="196.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="1" />
                      <String fx:value="1.5" />
                      <String fx:value="2" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="checkModeComboBox" disable="true" layoutX="119.0" layoutY="230.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="None" />
                      <String fx:value="Even" />
                      <String fx:value="Odd" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="comPortComboBox" disable="true" editable="true" layoutX="119.0" layoutY="94.0" prefHeight="19.0" prefWidth="159.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="COM1" />
                      <String fx:value="COM2" />
                      <String fx:value="COM3" />
                      <String fx:value="COM4" />
                      <String fx:value="COM5" />
                      <String fx:value="COM6" />
                      <String fx:value="COM7" />
                      <String fx:value="COM8" />
                      <String fx:value="COM9" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button mnemonicParsing="false" onAction="#onExitBtnAction" prefWidth="72.0" text="关闭" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="17.0" />
    <ListView fx:id="list" focusTraversable="false" prefHeight="295.0" prefWidth="148.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
    <AnchorPane prefHeight="14.0" prefWidth="454.0" styleClass="underLinePanel" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
  </children>
  <stylesheets>
    <URL value="@../../../../image/clinicaltest/style.css" />
  </stylesheets>
</AnchorPane>
