<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="95.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.lanen.util.messager.AlertWarn">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="alert_backgournd">
      <children>
        <Button layoutY="60.0" mnemonicParsing="false" onAction="#onOkBtnAction" prefHeight="26.0" prefWidth="72.0" text="确定(O)" AnchorPane.rightAnchor="12.0" />
        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@alert_warn.png" />
          </image>
        </ImageView>
        <Text fx:id="text1" fontSmoothingType="LCD" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="是否保存" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="10.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</StackPane>
